PORT = 5400
WEATHER_API_KEY = dc881dca2a86adba236b2855eacc3927
MONGO_URI = mongodb+srv://stewartisaac:Izaack.2014@cluster0.x9hfb8i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 1c3003d7c1d1aa1dcd5540040be2d23abf6ab4e46ad9f419ddffa7bf89820cbd
PAYSTACK_SECRET_KEY = sk_live_c68f6ad93113da52343222cb03a74da376f53b40
EMAIL_USER = mcsoboye16@gmail.com
EMAIL_PASS = ohdi gejz mxam xfgo